DESGLOSADOR/DESGLOSADOR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DESGLOSADOR.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout BackgroundColor="White">

        <Frame  
            VerticalOptions="Fill"
             BackgroundColor="#9EC9BF">

        </Frame>

        <Image
            VerticalOptions="Start"
            HeightRequest="250"
            Source="abc.opg">
        </Image>

        <Label
            FontAttributes="Bold,Italic"
            TextColor="#B19C56"
            FontSize="35"
            HorizontalOptions="Center"
            Text="Bienvenido"/>
        <Label
            FontAttributes="Italic"
            TextColor="#B19C56"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Desglosador de Billetes y Monedas"/>



        <Button
            BorderColor="#CDC081 "
            BorderWidth="4"
            BackgroundColor="#769287 "
            CornerRadius="25"
            Padding="20"   
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            Text="CONTINUAR"
            TextColor="AliceBlue"    
            FontAttributes="Bold"
            FontSize="20"
            Clicked="Button_Clicked">
            
        </Button>

       
       
        <Frame
             
            VerticalOptions="EndAndExpand"
             BackgroundColor="#9EC9BF ">
            
        </Frame>
       
    </StackLayout>
        
    </ScrollView>

</ContentPage>
